{
  "name": "smartfeedback-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for SmartFeedback AI - Generate. Review. Share.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "smartfeedback",
    "ai",
    "express",
    "nodejs",
    "mongodb",
    "gemini",
    "sms",
    "email"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@huggingface/inference": "^4.13.30",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "groq-sdk": "^1.6.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.13",
    "resend": "^4.1.2",
    "twilio": "^5.4.3"
  }
}
